# ExampleCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exampleproject/: ExampleInstrumentedTest.kt
app/src/main/java/com/exampleproject/: AvatarConverter.kt  AvatarData.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/exampleproject/data/: AppDatabase.kt  ContactDao.kt  ContactDbo.kt  MessageDao.kt  MessageDbo.kt
app/src/main/java/com/exampleproject/network/: Friendship.kt  FriendshipStatusConverter.kt
app/src/main/java/com/exampleproject/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/test/java/com/exampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
